<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>本タビ</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/humberger.css" />
  </head>
  <body>
    <!-- --------------------- header --------------------- -->
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <header class="header">
          <div class="cp_contents">
            <h1>本タビ</h1>
          </div>
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </header>

        <!-- --------------------- rentalbook --------------------- -->
        <div class="rentalbook-container">
          <div class="rentalbook-items">
            <div class="rentalbook-period">
              <p>2020/08/12日まで</p>
            </div>
            <div class="rentalbook-img">
              <a href="#"
                ><img
                  src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="rentalbook-title">
              <p>Git使い方入門</p>
            </div>
            <div class="return-book">
              <a href="./returnpage.html"><p>返却する</p></a>
            </div>
          </div>
          <div class="rentalbook-items">
            <div class="rentalbook-period">
              <p>2020/08/12日まで</p>
            </div>
            <div class="rentalbook-img">
              <a href="#"><img src="images/415pQLDAj8L.jpg" alt="" /></a>
            </div>
            <div class="rentalbook-title">
              <p>Vue.js 入門</p>
            </div>
            <div class="return-book">
              <a href="./returnpage.html"><p>返却する</p></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="mobile-menu">
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./Toppage.html">
              <span class="main-title">Home</span>
              <span class="sub-title">ホームページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./search.html">
              <span class="main-title">Search</span>
              <span class="sub-title">検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./booktrip.html">
              <span class="main-title">Send Book</span>
              <span class="sub-title">本を旅に出す</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./category.html">
              <span class="main-title">Category</span>
              <span class="sub-title">カテゴリー検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./bookmark.html">
              <span class="main-title">Bookmark</span>
              <span class="sub-title">ブックマーク</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./mypage.html">
              <span class="main-title">My Page</span>
              <span class="sub-title">マイページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./rentalbook.html">
              <span class="main-title">Library</span>
              <span class="sub-title">借りている本一覧</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./todaysbook.html">
              <span class="main-title">Today's Book</span>
              <span class="sub-title">今日の一冊</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- ---------------------- footer ---------------------- -->
      <div class="footer">
        <p>2020~2021 cpyright@株式会社湯たんぽ(仮)</p>
      </div>
    </div>
    <style>
      @media screen and (max-width: 896px) {
        .rentalbook-section-title {
          width: 100%;
        }
        .rentalbook-section-title > h1 {
          font-size: 20px;
        }
        .rentalbook-container {
          margin-top: 20%;
          width: 80%;
          height: 600px;
          background-size: cover;
        }
        .rentalbook-items {
          width: 30%;
          margin-top: 15%;
          height: 150px;
          position: relative;
          top: -5%;
        }
        .rentalbook-img {
          height: 100px;
        }
        .rentalbook-img > a > img {
          height: 100px;
        }
        .rentalbook-period > p {
          font-size: 11px;
          line-height: 10px;
        }
        .rentalbook-title > p {
          font-size: 10px;
        }
        .return-book {
          width: 60%;
          margin-top: 30%;
          margin-bottom: 0;
          height: 25px;
          line-height: 25px;
        }
        .return-book > a > p {
          padding-top: 0px;
        }
      }
    </style>
    <script src="js/main.js"></script>
  </body>
</html>

<!-- res -->
