<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>本タビ</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/humberger.css" />
  </head>
  <body>
    <!-- --------------------- header --------------------- -->
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <header class="header">
          <div class="cp_contents">
            <h1>本タビ</h1>
          </div>
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </header>

        <!-- --------------------- returnpage --------------------- -->
        <div class="returnpage-container">
          <div class="returnpage-items">
            <div class="returnpage-left">
              <div class="returnpage-img">
                <a href="#"
                  ><img
                    src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                    alt=""
                /></a>
              </div>
            </div>

            <div class="returnpage-right">
              <div class="returnpage-right-title">
                <a href="#"><p>Git使い方入門</p></a>
              </div>
              <div class="returnpage-right-writer">
                <a href="#"><p>著者/湊川あい</p></a>
              </div>
              <div class="returnpage-right-about-title">
                <p>概要</p>
              </div>
              <div class="returnpage-right-about">
                <p>
                  初学者が必ずと言っていいほど詰まるGit <br />
                  について詳しく説明してくれる本です。<br />
                  読み終わる頃にはGitが一人前に使えてい<br />
                  ること間違いなし！
                </p>
              </div>
              <hr />
              <div class="returnpage-reed-more">
                <a href="./detailpage.html">さらに読む</a>
              </div>
            </div>
          </div>
        </div>

        <!-- ------------------------ returnpage-center --------------------- -->
        <div class="returnpage-center-container">
          <div class="returnpage-center-items">
            <div class="returnpage-center-img">
              <img src="images/勉強.png" alt="" />
            </div>
            <div class="returnpage-center-username">
              <p>あなた</p>
            </div>
          </div>
          <div class="returnpage-center-items">
            <div class="returnpage-center-img-sign">
              <img src="images/矢印.png" alt="" />
            </div>
          </div>
          <div class="returnpage-center-items">
            <div class="returnpage-center-img">
              <img src="images/社長.png" alt="" />
            </div>
            <div class="returnpage-center-username">
              <p>長野千太郎さん</p>
            </div>
          </div>
        </div>

        <!-- --------------------- section-title --------------------- -->
        <div class="section-title">
          <h1>感想を残す</h1>
        </div>

        <!-- --------------------- returnpage-comment --------------------- -->
        <div class="returnpage-comment">
          <div class="returnpage-comment-write">
            <textarea placeholder="コメントを入力してください"></textarea>
          </div>
        </div>

        <div class="returnpage-return-btn">
          <a href="#">返却する</a>
        </div>
      </div>
      <nav class="mobile-menu">
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./Toppage.html">
              <span class="main-title">Home</span>
              <span class="sub-title">ホームページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./search.html">
              <span class="main-title">Search</span>
              <span class="sub-title">検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./booktrip.html">
              <span class="main-title">Send Book</span>
              <span class="sub-title">本を旅に出す</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./category.html">
              <span class="main-title">Category</span>
              <span class="sub-title">カテゴリー検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./bookmark.html">
              <span class="main-title">Bookmark</span>
              <span class="sub-title">ブックマーク</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./mypage.html">
              <span class="main-title">My Page</span>
              <span class="sub-title">マイページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./rentalbook.html">
              <span class="main-title">Library</span>
              <span class="sub-title">借りている本一覧</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./todaysbook.html">
              <span class="main-title">Today's Book</span>
              <span class="sub-title">今日の一冊</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- ---------------------- footer ---------------------- -->
      <div class="footer">
        <p>2020~2021 cpyright@株式会社湯たんぽ(仮)</p>
      </div>
    </div>
    <style>
      @media screen and (max-width: 896px) {
        .returnpage-container {
          width: 80%;
          height: auto;
        }
        .returnpage-items {
          height: 250px;
          margin-bottom: 50px;
        }
        .returnpage-left {
          height: auto;
        }
        .returnpage-right {
          height: auto;
        }
        .returnpage-img {
          height: auto;
        }
        .returnpage-img > a > img {
          height: 200px;
          margin: 20px 0px;
        }
        .returnpage-right-title,
        .returnpage-right-writer,
        .returnpage-right-about-title,
        .returnpage-right-about {
          font-size: 12px;
          height: auto;
        }
        .returnpage-right-about {
          margin-top: 5px;
        }
        .returnpage-reed-more {
          width: 60%;
          height: auto;
          margin-top: 2px;
        }
        .returnpage-reed-more > a {
          padding-top: 0px;
          font-size: 12px;
        }

        .returnpage-center-container {
          width: 100%;
          margin: 0;
          height: auto;
          justify-content: space-evenly;
        }
        .returnpage-center-items {
          width: 100px;
          height: 100px;
          margin-left: 0;
        }
        .returnpage-center-img,
        .returnpage-center-img-sign {
          width: 100px;
          height: 100px;
        }
        .returnpage-center-img > img,
        .returnpage-center-img-sign > img {
          width: 100px;
          height: 100px;
        }
        .returnpage-center-username {
          width: 100%;
          margin-top: 5%;
          font-size: 12px;
        }

        .section-title {
          margin-top: 20%;
          margin-left: 0;
          width: 100%;
          text-align: center;
        }
        .returnpage-comment {
          width: 70%;
          margin-top: 10%;
          height: 250px;
        }
        .returnpage-comment-write {
          height: auto;
        }
        .returnpage-comment-write > textarea {
          height: auto;
        }
        .returnpage-return-btn {
          width: 40%;
          margin-top: 12%;
          height: 30px;
          line-height: 30px;
        }
        .returnpage-return-btn > a {
          padding-top: 0px;
        }
      }
    </style>
    <script src="js/main.js"></script>
  </body>
</html>

<!-- res -->
