<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>本タビ</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/humberger.css" />
  </head>
  <body>
    <!-- --------------------- header --------------------- -->
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <header class="header">
          <div class="cp_contents">
            <h1>本タビ</h1>
          </div>
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </header>
        <!-- -------------------------- search -------------------------- -->
        <div class="search">
          <p>🔍</p>
          <input type="text" placeholder="何をお探しですか？" />
        </div>
        <!-- --------------------- section-title --------------------- -->
        <div class="section-title">
          <h1>本日のおすすめ</h1>
        </div>

        <!-- --------------------- searchpage --------------------- -->
        <div class="search-container">
          <div class="search-items">
            <div class="search-item-img">
              <a href="#"
                ><img
                  src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="search-item-title">
              <a href="#"><p>Git使い方入門</p></a>
            </div>
            <div class="search-item-text">
              <a href="#"
                ><p>
                  エンジニアが必ず通るGitですが、<br />
                  わかりづらくて初心者が折れる...
                </p></a
              >
            </div>
          </div>
          <div class="search-items">
            <div class="search-item-img">
              <a href="#"
                ><img
                  src="images/514daH6PERL._SX350_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="search-item-title">
              <a href="#"><p>基本情報　午後</p></a>
            </div>
            <div class="search-item-text">
              <a href="#"
                ><p>
                  2019年の過去問などを解き、プロ<br />
                  グラムがかけなくても合格できる...
                </p></a
              >
            </div>
          </div>
          <div class="search-items">
            <div class="search-item-img">
              <a href="#"><img src="images/415pQLDAj8L.jpg" alt="" /></a>
            </div>
            <div class="search-item-title">
              <a href="#"><p>Vue.js 入門</p></a>
            </div>
            <div class="search-item-text">
              <a href="#"
                ><p>
                  JavaScriptでよく利用されるVue.js <br />
                  を網羅した一冊になっています。...
                </p></a
              >
            </div>
          </div>
          <div class="search-items">
            <div class="search-item-img">
              <a href="#"
                ><img
                  src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="search-item-title">
              <a href="#"><p>Git使い方入門</p></a>
            </div>
            <div class="search-item-text">
              <a href="#"
                ><p>
                  エンジニアが必ず通るGitですが、<br />
                  わかりづらくて初心者が折れる...
                </p></a
              >
            </div>
          </div>
          <div class="search-items">
            <div class="search-item-img">
              <a href="#"
                ><img
                  src="images/514daH6PERL._SX350_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="search-item-title">
              <a href="#"><p>基本情報　午後</p></a>
            </div>
            <div class="search-item-text">
              <a href="#"
                ><p>
                  2019年の過去問などを解き、プロ<br />
                  グラムがかけなくても合格できる...
                </p></a
              >
            </div>
          </div>
          <div class="search-items">
            <div class="search-item-img">
              <a href="#"><img src="images/415pQLDAj8L.jpg" alt="" /></a>
            </div>
            <div class="search-item-title">
              <a href="#"><p>Vue.js 入門</p></a>
            </div>
            <div class="search-item-text">
              <a href="#"
                ><p>
                  JavaScriptでよく利用されるVue.js <br />
                  を網羅した一冊になっています。...
                </p></a
              >
            </div>
          </div>
        </div>

        <!-- --------------------- see-more --------------------- -->
        <div class="see-more">
          <a href="#">さらに表示する</a>
        </div>
      </div>
      <nav class="mobile-menu">
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./Toppage.html">
              <span class="main-title">Home</span>
              <span class="sub-title">ホームページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./search.html">
              <span class="main-title">Search</span>
              <span class="sub-title">検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./booktrip.html">
              <span class="main-title">Send Book</span>
              <span class="sub-title">本を旅に出す</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./category.html">
              <span class="main-title">Category</span>
              <span class="sub-title">カテゴリー検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./bookmark.html">
              <span class="main-title">Bookmark</span>
              <span class="sub-title">ブックマーク</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./mypage.html">
              <span class="main-title">My Page</span>
              <span class="sub-title">マイページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./rentalbook.html">
              <span class="main-title">Library</span>
              <span class="sub-title">借りている本一覧</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./todaysbook.html">
              <span class="main-title">Today's Book</span>
              <span class="sub-title">今日の一冊</span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- ---------------------- footer ---------------------- -->
      <div class="footer">
        <p>2020~2021 cpyright@株式会社湯たんぽ(仮)</p>
      </div>
    </div>
    <style>
      @media screen and (max-width: 896px) {
        .search {
          width: 70%;
          height: 40px;
        }
        .section-title {
          display: block;
          margin: 10% auto;
          text-align: center;
        }
        .section-title > h1 {
          font-size: 20px;
        }
        .search-container {
          width: 96%;
          height: 200px;
          margin: 0;
          padding: 0px;
        }
        .search-items {
          margin-left: 5%;
          width: 28%;
          margin-bottom: 10%;
          height: auto;
        }
        .search-item-img {
          width: 100%;
          height: 150px;
        }
        .search-item-img > a > img {
          width: 100%;
          height: 150px;
          margin-left: 0;
        }
        .search-item-title {
          height: auto;
        }
        .search-item-title > a > p {
          font-size: 12px;
          padding-top: 0px;
          padding: 5% 0;
          line-height: 12px;
        }
        .search-item-text {
          height: auto;
        }
        .search-item-text > a > p {
          font-size: 10px;
        }
        .see-more > a {
          display: block;
          text-align: right;
          margin-top: 90%;
          margin-right: 20px;
        }
        .see-more {
          margin-left: 0;
        }
      }
    </style>
    <script src="js/main.js"></script>
  </body>
</html>

<!-- res -->
