<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>本タビ</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>
    <div class="signuppage-container">
      <h1>本タビ</h1>
      <div class="signuppage-form">
        <div class="signuppage-username">
          <input type="text" placeholder="ユーザー名" />
        </div>
        <div class="signuppage-password">
          <input type="text" placeholder="パスワード" />
        </div>
        <div class="signuppage-place">
          <input type="text" placeholder="住所" />
        </div>
        <div class="signuppage-signup-btn">
          <a href="#">ログインする</a>
        </div>
      </div>
    </div>
    <style>
      @media screen and (max-width: 896px) {
        .signuppage-form {
          width: 60%;
        }
        .signuppage-username > input {
          padding-top: 0;
          padding-left: 10px;
        }

        .signuppage-password > input {
          padding-top: 0;
          padding-left: 10px;
        }
        .signuppage-place > input {
          padding-top: 0;
          padding-left: 10px;
        }
        .signuppage-signup-btn > a {
          line-height: 50px;
          padding-top: 0;
        }
      }
    </style>
  </body>
</html>
<!-- res -->
