<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>本タビ</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/humberger.css" />
  </head>
  <body>
    <!-- --------------------- header --------------------- -->
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <header class="header">
          <div class="cp_contents">
            <h1>本タビ</h1>
          </div>
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </header>

        <!-- -------------------------- search -------------------------- -->
        <div class="search">
          <p>🔍</p>
          <input type="text" placeholder="何をお探しですか？" />
        </div>

        <!-- --------------------- singlepage --------------------- -->
        <div class="singlepage-container">
          <div class="singlepage-top">
            <div class="singlepage-left">
              <div class="singlepage-top-img">
                <a href="#"
                  ><img
                    src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                    alt=""
                /></a>
              </div>
              <div class="singlepage-top-btn">
                <a href="#"><p>本を借りる</p></a>
              </div>
            </div>

            <div class="singlepage-right">
              <div class="singlepage-right-title">
                <a href="#"><p>Git使い方入門</p></a>
              </div>
              <div class="singlepage-right-about">
                <a href="#"><p>著者/湊川あい</p></a>
              </div>
              <div class="singlepage-right-text">
                <a href="#"><p>概要</p></a>
              </div>
              <div class="singlepage-right-abouttext">
                <a href="#"
                  ><p>
                    初学者が必ずと言っていいほど詰まるGit <br />
                    について詳しく説明してくれる本です。<br />
                    読み終わる頃にはGitが一人前に使えてい<br />
                    ること間違いなし！
                  </p></a
                >
              </div>
              <div class="singlepage-right-seemore">
                <a href="./detailpage.html"><p>さらに読む</p></a>
              </div>
            </div>
          </div>

          <div class="singlepage-comment">
            <div class="singlepage-user-icon">
              <div class="user-icon-img">
                <a href="#"
                  ><img src="../book-journey-master/images/勉強.png" alt=""
                /></a>
              </div>
              <div class="singlepage-user-name">
                <a href="#"><p>長野千太郎</p></a>
              </div>
            </div>
            <div class="singlepage-user-icon-right">
              <div class="singlepage-user-icon-right-title">
                <h3>一言</h3>
              </div>
              <p>
                gitタノシイ。gitタノシイ。gitタノシイ。<br />
                gitタノシイ。gitタノシイ。gitタノシイ。<br />
                gitタノシイ。gitタノシイ。gitタノシイ。
              </p>
            </div>
          </div>

          <div class="singlepage-title">
            <h2>カテゴリー</h2>
          </div>

          <div class="singlepage-category">
            <div class="singlepage-category-item">
              <a href="#"><p>Git</p></a>
            </div>
            <div class="singlepage-category-item">
              <a href="#"><p>Webサービス</p></a>
            </div>
            <div class="singlepage-category-item">
              <a href="#"><p>専門書</p></a>
            </div>
          </div>

          <div class="singlepage-title">
            <h2>借りた人の感想</h2>
          </div>

          <div class="singlepage-comment">
            <div class="singlepage-user-icon">
              <div class="user-icon-img">
                <a href="#"
                  ><img src="../book-journey-master/images/勉強.png" alt=""
                /></a>
              </div>
              <div class="singlepage-user-name">
                <a href="#"><p>佐藤広基</p></a>
              </div>
            </div>
            <div class="singlepage-user-icon-right">
              <div class="singlepage-user-icon-right-title">
                <h3>一言</h3>
              </div>
              <p>
                gitタノシイ。gitタノシイ。gitタノシイ。<br />
                gitタノシイ。gitタノシイ。gitタノシイ。<br />
                gitタノシイ。gitタノシイ。gitタノシイ。
              </p>
            </div>
          </div>

          <div class="singlepage-comment">
            <div class="singlepage-user-icon">
              <div class="user-icon-img">
                <a href="#"
                  ><img src="../book-journey-master/images/勉強.png" alt=""
                /></a>
              </div>
              <div class="singlepage-user-name">
                <a href="#"><p>菜花有生</p></a>
              </div>
            </div>
            <div class="singlepage-user-icon-right">
              <div class="singlepage-user-icon-right-title">
                <h3>一言</h3>
              </div>
              <p>
                gitタノシイ。gitタノシイ。gitタノシイ。<br />
                gitタノシイ。gitタノシイ。gitタノシイ。<br />
                gitタノシイ。gitタノシイ。gitタノシイ。
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="mobile-menu">
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./Toppage.html">
              <span class="main-title">Home</span>
              <span class="sub-title">ホームページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./search.html">
              <span class="main-title">Search</span>
              <span class="sub-title">検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./booktrip.html">
              <span class="main-title">Send Book</span>
              <span class="sub-title">本を旅に出す</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./category.html">
              <span class="main-title">Category</span>
              <span class="sub-title">カテゴリー検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./bookmark.html">
              <span class="main-title">Bookmark</span>
              <span class="sub-title">ブックマーク</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./mypage.html">
              <span class="main-title">My Page</span>
              <span class="sub-title">マイページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./rentalbook.html">
              <span class="main-title">Library</span>
              <span class="sub-title">借りている本一覧</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./todaysbook.html">
              <span class="main-title">Today's Book</span>
              <span class="sub-title">今日の一冊</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- ---------------------- footer ---------------------- -->
      <div class="footer">
        <p>2020~2021 cpyright@株式会社湯たんぽ(仮)</p>
      </div>
    </div>

    <style>
      @media screen and (max-width: 896px) {
        .search {
          width: 70%;
          height: 40px;
        }
        .singlepage-title {
          display: block;
          margin: 10% auto;

          text-align: center;
        }
        .singlepage-title > h2 {
          font-size: 20px;
          margin-left: 0;
        }
        .singlepage-container {
          width: 100%;
        }

        .mypage-items {
          width: 90%;
          margin-top: 50px;
        }
        .singlepage-user-icon {
          width: 40%;
        }
        .singlepage-user-icon-right {
          width: 60%;
          height: 100%;
        }
        .singlepage-user-icon-right-title {
          font-size: 12px;
        }
        .singlepage-user-icon-right > p {
          font-size: 12px;
          display: block;
          line-height: 15px;
          padding: 0;
        }

        .singlepage-container {
          height: auto;
        }
        .singlepage-top {
          height: 310px;
          width: 90%;
          margin-left: 5%;
          margin-right: 0px;
        }
        .singlepage-left {
          height: auto;
        }
        .singlepage-right {
          height: 240px;
          margin-top: 20px;
          border: 1px solid black;
        }
        .singlepage-top-img {
          height: 240px;
          text-align: center;
          background-color: white;
          border: 1px solid black;
          margin-top: 20px;
        }
        .singlepage-top-img > a > img {
          height: 200px;
          margin: 0;
          margin: 10% 0;
        }
        .singlepage-top-btn {
          height: 40px;
        }
        .singlepage-top-btn > a {
          height: 40px;
          margin-top: 0;
          padding: 10px 0;
          line-height: 20px;
          font-size: 15px;
        }
        .singlepage-right-title,
        .singlepage-right-about {
          text-align: center;
          padding-top: 5px;
        }
        .singlepage-right-title,
        .singlepage-right-about,
        .singlepage-right-text {
          height: 35px;
        }
        .singlepage-right-about {
          border-bottom: 1px solid black;
        }
        .singlepage-right-text {
          border: none;
        }
        .singlepage-right-title > a > p,
        .singlepage-right-about > a > p,
        .singlepage-right-text > a > p {
          font-size: 15px;
          padding: 0;
        }
        .singlepage-right-text > a > p,
        .singlepage-right-abouttext > a > p {
          padding: 10px 0 0 10px;
        }
        .singlepage-right-abouttext {
          height: auto;
          border: none;
        }
        .singlepage-right-abouttext > a > p {
          font-size: 12px;
          line-height: 15px;
          padding-top: 5px;
        }
        .singlepage-top-btn {
          height: 40px;
          width: 60%;
          margin-top: 5px;
        }
        .singlepage-top-btn > a > p {
          height: 40px;
          margin-top: 0;
          padding: 10px 0;
          line-height: 20px;
          font-size: 15px;
        }
        .singlepage-right-seemore {
          height: 40px;
          width: 60%;
          margin-top: 23%;
        }
        .singlepage-right-seemore > a > p {
          height: 40px;
          margin-top: 0;
          padding: 10px 0;
          line-height: 20px;
          font-size: 15px;
        }

        .singlepage-category {
          height: 400px;
          width: 90%;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .singlepage-category-item {
          width: 22%;
          margin: 10px 0;
          margin-right: 0px;
          padding-top: 0px;
        }
        .singlepage-category-item > a > p {
          font-size: 10px;
          line-height: 50px;
          padding-top: 0px;
        }
      }
    </style>
    <script src="js/main.js"></script>
  </body>
</html>
