<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>本タビ</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/humberger.css" />
  </head>
  <body>
    <!-- --------------------- header --------------------- -->
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <header class="header">
          <div class="cp_contents">
            <h1>本タビ</h1>
          </div>
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </header>

        <!-- -------------------------- search -------------------------- -->
        <div class="search">
          <p>🔍</p>
          <input type="text" placeholder="何をお探しですか？" />
        </div>

        <!-- --------------------- section-title --------------------- -->
        <div class="section-title">
          <h1>今日の一冊</h1>
        </div>

        <!-- --------------------- todaysbook --------------------- -->
        <div class="todaysbook-container">
          <div class="todaysbook-items">
            <div class="todaysbook-img">
              <a href="#"
                ><img
                  src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="todaysbook-title">
              <a href="#"><p>Git使い方入門</p></a>
            </div>
            <div class="todaysbook-text">
              <a href="#"
                ><p>
                  初学者が必ずと言っていいほど詰まるGitについて<br />
                  詳しく説明してくれる本です。<br />
                  読み終わる頃にはGitが一人前に使えていること間<br />
                  違いなし！
                </p></a
              >
            </div>
          </div>
        </div>

        <!-- --------------------   - todaysbook-bottom-title --------------------- -->
        <div class="section-title">
          <h1>あなたへのおすすめ</h1>
        </div>

        <!-- -------------------- todaysbook-bottom -------------------- -->

        <div class="todaysbook-bottom-container">
          <div class="todaysbook-bottom-item">
            <div class="todaysbook-bottom-img">
              <a href="#"
                ><img
                  src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="todaysbook-bottom-title">
              <p>Git使い方入門</p>
            </div>
          </div>
          <div class="todaysbook-bottom-item">
            <div class="todaysbook-bottom-img">
              <a href="#"
                ><img
                  src="images/514daH6PERL._SX350_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="todaysbook-bottom-title">
              <p>基本情報　午後</p>
            </div>
          </div>
          <div class="todaysbook-bottom-item">
            <div class="todaysbook-bottom-img">
              <a href="#"><img src="images/415pQLDAj8L.jpg" alt="" /></a>
            </div>
            <div class="todaysbook-bottom-title">
              <p>Vue.js 入門</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="mobile-menu">
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./Toppage.html">
              <span class="main-title">Home</span>
              <span class="sub-title">ホームページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./search.html">
              <span class="main-title">Search</span>
              <span class="sub-title">検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./booktrip.html">
              <span class="main-title">Send Book</span>
              <span class="sub-title">本を旅に出す</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./category.html">
              <span class="main-title">Category</span>
              <span class="sub-title">カテゴリー検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./bookmark.html">
              <span class="main-title">Bookmark</span>
              <span class="sub-title">ブックマーク</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./mypage.html">
              <span class="main-title">My Page</span>
              <span class="sub-title">マイページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./rentalbook.html">
              <span class="main-title">Library</span>
              <span class="sub-title">借りている本一覧</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./todaysbook.html">
              <span class="main-title">Today's Book</span>
              <span class="sub-title">今日の一冊</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- ---------------------- footer ---------------------- -->
      <div class="footer">
        <p>2020~2021 cpyright@株式会社湯たんぽ(仮)</p>
      </div>
    </div>
    <style>
      @media screen and (max-width: 896px) {
        .search {
          width: 70%;
          height: 40px;
        }
        .section-title {
          display: block;
          margin: 10% auto;

          text-align: center;
        }
        .section-title > h1 {
          font-size: 20px;
          margin-left: 0;
        }
        .todaysbook-bottom-container {
          height: auto;
        }
        .todaysbook-container {
          width: 70%;
          height: auto;
        }
        .todaysbook-items {
          width: 100%;
        }
        .todaysbook-img {
          height: auto;
          background-color: white;
        }
        .todaysbook-img > a > img {
          height: auto;
        }
        .todaysbook-title {
          height: auto;
        }
        .todaysbook-title > a > p {
          padding-top: 0px;
        }

        .todaysbook-bottom-img {
          width: 100%;
          height: auto;
        }

        .todaysbook-bottom-item {
          height: 180px;
          margin-bottom: 15%;
        }
        .todaysbook-bottom-img {
          height: 150px;
        }
        .todaysbook-bottom-img > a > img {
          height: 100%;
          width: 100%;
        }
        .todaysbook-bottom-title {
          height: auto;
        }
        .todaysbook-bottom-title > p {
          padding-top: 0px;
          height: auto;
          padding: 10% 0px;
          font-size: 10px;
          width: 100%;
        }
      }
    </style>
    <script src="js/main.js"></script>
  </body>
</html>

<!-- res -->
