<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>本タビ</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/humberger.css" />
  </head>
  <body>
    <!-- --------------------- header --------------------- -->
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <header class="header">
          <div class="cp_contents">
            <h1>本タビ</h1>
          </div>
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </header>

        <!-- -------------------------- search -------------------------- -->
        <div class="search">
          <p>🔍</p>
          <input type="text" placeholder="何をお探しですか？" />
        </div>

        <!-- --------------------------- section-title --------------------- -->
        <div class="section-title">
          <h1>本日のおすすめ</h1>
        </div>
        <!-- ---------------------------- 本日のおすすめ -------------------->

        <div class="container">
          <div class="toppage-item">
            <div class="toppage-item-img">
              <a href="#"
                ><img
                  src="images/514daH6PERL._SX350_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="toppage-item-title">
              <a href="#"><p>基本情報　午後</p></a>
            </div>
            <div class="toppage-item-text">
              <a href="#"
                ><p>
                  2019年の過去問などを解き、
                  プログラムがかけなくても合格できる...
                </p></a
              >
            </div>
          </div>

          <div class="toppage-item">
            <div class="toppage-item-img">
              <a href="#"
                ><img
                  src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="toppage-item-title">
              <a href="#"><p>Git 使い方入門</p></a>
            </div>
            <div class="toppage-item-text">
              <a href="#"
                ><p>
                  エンジニアが必ず通るGitですが、
                  わかりづらくて初心者が折れる...
                </p></a
              >
            </div>
          </div>

          <div class="toppage-item">
            <div class="toppage-item-img">
              <a href="#"><img src="images/415pQLDAj8L.jpg" alt="" /></a>
            </div>
            <div class="toppage-item-title">
              <a href="#"><p>Vue.js 入門</p></a>
            </div>
            <div class="toppage-item-text">
              <a href="#"
                ><p>
                  JavaScriptでよく利用されるVue.js
                  を網羅した一冊になっています。...
                </p></a
              >
            </div>
          </div>
        </div>

        <!-- ------------------------ さらに表示する ------------------------ -->
        <div class="see-more">
          <a href="#">さらに表示する</a>
        </div>

        <!-- --------------------------- section-title ------------------------ -->

        <div class="section-title">
          <h1>ブックマーク</h1>
        </div>

        <!-- ------------------------ ブックマーク ------------------------ -->
        <div class="container">
          <div class="toppage-item">
            <div class="toppage-item-img">
              <a href="#"
                ><img
                  src="images/514daH6PERL._SX350_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="toppage-item-title">
              <a href="#"><p>基本情報　午後</p></a>
            </div>
            <div class="toppage-item-text">
              <a href="#"
                ><p>
                  2019年の過去問などを解き、
                  プログラムがかけなくても合格できる...
                </p></a
              >
            </div>
          </div>

          <div class="toppage-item">
            <div class="toppage-item-img">
              <a href="#"
                ><img
                  src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                  alt=""
              /></a>
            </div>
            <div class="toppage-item-title">
              <a href="#"><p>Git 使い方入門</p></a>
            </div>
            <div class="toppage-item-text">
              <a href="#"
                ><p>
                  エンジニアが必ず通るGitですが、
                  わかりづらくて初心者が折れる...
                </p></a
              >
            </div>
          </div>

          <div class="toppage-item">
            <div class="toppage-item-img">
              <a href="#"><img src="images/415pQLDAj8L.jpg" alt="" /></a>
            </div>
            <div class="toppage-item-title">
              <a href="#"><p>Vue.js 入門</p></a>
            </div>
            <div class="toppage-item-text">
              <a href="#"
                ><p>
                  JavaScriptでよく利用されるVue.js
                  を網羅した一冊になっています。...
                </p></a
              >
            </div>
          </div>
        </div>

        <!-- --------------------  さらに表示する -------------------- -->
        <div class="see-more">
          <a href="#">さらに表示する</a>
        </div>

        <!-- ---------------------- section-title -------------------------- -->
        <div class="section-title">
          <h1>人気のカテゴリー</h1>
        </div>

        <!-- ----------------------- 人気のカテゴリー --------------------------- -->
        <div class="container">
          <div class="toppage-categories">
            <div class="toppage-categories-item">
              <a href="#"><p>現代小説</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>推理小説</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>歴史・時代小説</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>ファンタジー</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>SF・ホラー</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>ライトノベル</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>海外文学</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>児童文学</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>古典</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>時事・社会</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>ビジネス</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>環境・地球</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>登山</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>アウトドア</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>スポーツ</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>ドイツ語</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>イタリア語</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>フランス語</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>育児</p></a>
            </div>
            <div class="toppage-categories-item">
              <a href="#"><p>自然・生物</p></a>
            </div>
          </div>
        </div>

        <!-- -------------------- さらに表示する --------------------- -->
        <div class="see-more see-more-mb">
          <a href="#">さらに表示する</a>
        </div>

        <!-- -------------------- section-title ----------------------- -->
        <div class="section-title section-title-mb">
          <h1>今日の一冊</h1>
        </div>

        <!-- ---------------------- 今日の一冊 ---------------------------- -->
        <div class="container container2">
          <div class="toppage-todaybook">
            <div class="toppage-todaybook-left">
              <div class="toppage-todaybook-img">
                <a href="#"
                  ><img
                    src="images/51Mj8x5RpZL._SX354_BO1,204,203,200_.jpg"
                    alt=""
                /></a>
              </div>
              <div class="toppage-todaybook-read">
                <a href="#">本を借りる</a>
              </div>
            </div>
            <div class="toppage-todaybook-right">
              <div class="todaybook-container">
                <div class="toppage-todaybook-title">
                  <a href="#"><p>Git使い方入門</p></a>
                </div>
                <div class="toppage-todaybook-writer">
                  <a href="#"><p>著者/湊川あい</p></a>
                </div>
                <div class="toppage-todaybook-about">
                  <a href="#"><p>概要</p></a>
                  <div class="book-about-container">
                    <a href="#"
                      ><p>
                        初学者が必ずと言っていいほど詰まるGitについて詳しく説明してくれる本です。
                        読み終わる頃にはGitが一人前に使えていること間違いなし！
                      </p></a
                    >
                  </div>
                </div>
                <div class="toppage-todaybook-text-about"></div>
              </div>
              <div class="read-more">
                <a href="./detailpage.html">さらに読む</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="mobile-menu">
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./Toppage.html">
              <span class="main-title">Home</span>
              <span class="sub-title">ホームページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./search.html">
              <span class="main-title">Search</span>
              <span class="sub-title">検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./booktrip.html">
              <span class="main-title">Send Book</span>
              <span class="sub-title">本を旅に出す</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./category.html">
              <span class="main-title">Category</span>
              <span class="sub-title">カテゴリー検索</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./bookmark.html">
              <span class="main-title">Bookmark</span>
              <span class="sub-title">ブックマーク</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./mypage.html">
              <span class="main-title">My Page</span>
              <span class="sub-title">マイページ </span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./rentalbook.html">
              <span class="main-title">Library</span>
              <span class="sub-title">借りている本一覧</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./todaysbook.html">
              <span class="main-title">Today's Book</span>
              <span class="sub-title">今日の一冊</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- ---------------------- footer ---------------------- -->
      <div class="footer">
        <p>2020~2021 cpyright@株式会社湯たんぽ(仮)</p>
      </div>
    </div>
    <style>
      @media screen and (max-width: 896px) {
        .search {
          width: 70%;
          height: 40px;
        }
        .section-title {
          display: block;
          margin: 10% auto;
          text-align: center;
        }
        .section-title > h1 {
          font-size: 20px;
        }
        .container {
          width: 96%;
          height: 200px;
          margin: 0;
          padding: 0px;
          /* flex-wrap: wrap; */
        }
        .toppage-item {
          height: 150px;
          margin-left: 5%;
          width: auto;
        }
        .toppage-item-img {
          width: auto;
          height: 150px;
        }
        .toppage-item-img > a > img {
          width: auto;
          height: 150px;
        }
        .toppage-item-title > a > p {
          font-size: 12px;
        }
        .toppage-item-text {
          height: 60px;
        }
        .toppage-item-text > a > p {
          font-size: 10px;
        }
        .see-more > a {
          display: block;
          text-align: right;
          margin-top: 70px;
          margin-right: 20px;
        }
        .see-more {
          margin-left: 0;
        }
        .toppage-categories {
          height: 400px;
        }
        .toppage-categories-item {
          width: 22%;
          margin: 10px auto;
          margin-right: 0px;
          padding-top: 0px;
        }
        .toppage-categories-item > a > p {
          font-size: 10px;
          line-height: 50px;
        }
        .see-more-mb {
          position: relative;
          top: 130px;
        }
        .section-title-mb {
          margin-top: 150px;
        }
        .toppage-todaybook {
          height: 300px;
          width: 90%;
          margin-left: 5%;
          margin-right: 0px;
        }
        .toppage-todaybook-left {
          height: 300px;
        }
        .toppage-todaybook-right {
          height: 300px;
        }
        .toppage-todaybook-img {
          height: 240px;
          text-align: center;
        }
        .toppage-todaybook-img > a > img {
          height: 200px;
          margin: 0;
          margin: 10% 0;
        }
        .toppage-todaybook-read {
          height: 40px;
        }
        .toppage-todaybook-read > a {
          height: 40px;
          margin-top: 0;
          padding: 10px 0;
          line-height: 20px;
          font-size: 15px;
        }
        .toppage-todaybook-title,
        .toppage-todaybook-writer {
          text-align: center;
          padding-top: 5px;
        }
        .toppage-todaybook-title,
        .toppage-todaybook-writer,
        .toppage-todaybook-about {
          height: 35px;
        }
        .toppage-todaybook-title > a > p,
        .toppage-todaybook-writer > a > p {
          font-size: 15px;
          padding: 0;
        }
        .toppage-todaybook-text-about {
          height: 120px;
        }
        .toppage-todaybook-about > a > p {
          font-size: 15px;
          line-height: 15px;
          padding: 10px 0 0 10px;
        }
        .todaybook-container {
          height: 240px;
        }
        .book-about-container {
          height: 50px;
        }
        .book-about-container > a > p {
          font-size: 12px;
          line-height: 15px;
          padding: 0;
        }
        .read-more {
          height: 40px;
        }
        .read-more > a {
          height: 40px;
          margin-top: 0;
          padding: 10px 0;
          line-height: 20px;
          font-size: 15px;
        }
        .container2 {
          height: 300px;
        }
      }
    </style>
    <script src="js/main.js"></script>
  </body>
</html>
<!-- res -->
